<html>
    <head>
        <title>css</title>
        <style>
            .p1{
                background-color: antiquewhite;
                border: 5px solid black;
                font-size: x-large;
                font-family: monospace;
                font-variant: small-caps;
                font-style: oblique;
            }
            .p2{
                background-color: #cfe3e6;
                border: 5px double black;
                font-family: monospace;
                font-variant: small-caps;
                font-style: oblique;
                font-size: xx-large;
                margin: 20px;
                margin-top: 30px;
            }
           body{
                background-image: url("sunrice1.jpg");
                background-repeat:no-repeat;
                background-size:cover;
                outline: dotted;
                background-position:;
           }
           #b1{
            color: red;
            background-color: #bababa;
            border: 1px dashed black;
            border-top-left-radius: 10px;
           }
           ol{
            list-style-type: none;
           }
           li{
            float: left;
           }
           
         li a:hover{
            color: rgb(18, 19, 18);
            background-color: azure;
           }
           li a{
            display: block;
            padding: 5px;
           }
     </style>
    </head>
    <body>
        <p class="p1">
            The controls attribute adds audio controls, like play, pause, and volume.The element 
            allows you to specify alternative audio files which the browser may choose from. 
            The browser will use the first recognized form  between the  tags will only be 
            displayed in browsers that do not support the  element.
        </p>
        <p class="p2">
            W3Schools is optimized for learning and training. Examples might be simplified to 
            improve reading and learning.<b id="b1">Tutorials, references, 
            to avoid errors, but we cannot warrant full</b> 
        </p>
        <div>
        <!--ul class="ul" >
            <li>dosa</li>
            <li>idly</li>
            <li>poori</li>
        </ul>-->
        <ol >
            <li><a href="#home">tea</a></li>
            <li><a href="#home">coffee</a></li>
            <li><a href="#home">milk</a></li>
        </ol>
        
    </div>
    </body>
</html>