<html>
<head>
    <style>
        /* table{
            width:100%;
            text-align: center;
        }
        table,th,td{
            border: 1px solid;
            border-collapse:collapse; 
        
        } */
        th,td{
            border-bottom:1px solid red;
        }
        tr:hover{
            background-color: yellow;
        }
        tr:nth-child(even){
            background-color: coral;
            color:blue;
        }

        img{
            border:1px solid red;
            /* border-radius: 8px; */
            border-radius: 50%;
            opacity: 0.99;
        }
        img.thumbnail{
            border:1px solid blue;
            border-radius: 4px;
            padding: 5px;
            width:150px;
        }
    </style>
</head>
<body>
    <table>
            <tr>
                <th colspan="5">Employee Details</th>
            </tr>
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Gender</th>
                <th colspan="2">Contact</th>
            </tr>
            <tr>
                <td>Parag</td>
                <td>Joshi</td>
                <td>Male</td>
                <td>+91 89996 39478</td>
                <td> +91 82838 23838</td>
            </tr>
            <tr>
                <td>Prachi</td>
                <td>Joshi</td>
                <td>Female</td>
                <td>+91 83838 39478 </td>
                <td> +91 96955 23838</td>
            </tr>
            <tr>
                <td>Parag</td>
                <td>Joshi</td>
                <td>Male</td>
                <td>+91 89996 39478</td>
                <td> +91 82838 23838</td>
            </tr>
            <tr>
                <td>Prachi</td>
                <td>Joshi</td>
                <td>Female</td>
                <td>+91 83838 39478 </td>
                <td> +91 96955 23838</td>
            </tr>
        </tbody>
    </table>
<Br/>
<img src="seashell.jpeg"/>
<img class="thumbnail" src="seashell.jpeg"/>
</body>
</html>